<html>
<head>
    <title>ProFuze</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
    <div class="header-container">
        <div class="header-title">
           <a href="index.html"><h1>ProFuze</h1></a>
        </div>
        <div class="header-login"><a href="signup.html"class="fa fa-user" aria-hidden="true"></a></div>
    </div>
</header>

<div class="signup-container">
    <div class="signupTitle">
        <a href="#"><h1>Sign Up</h1></a> 
        </div> |
    <div class="signinTitle">
        <a href="#"><h1>Sign In</h1></a>
        </div>
    

    <div class="signup-form">
    <form action="story.html" method="GET">
            <label for="firstName">First Name:</label>
            <input id="firstName" name="firstName" type="text" required>
            <br>
            <label for="lastName">Last Name:</label>
            <input id="lastName" name="lastName" type="text" required>
            <br>
            <label for="email1">Email:</label>
            <input id="email1" name="email1" type="text" required>
            <br>
            <label for="password1">Password:</label>
            <input id="password1" type="password" name="password1" required>
            <br>
            <label for="password2">Password Again:</label>
            <input id="password2" name="password2" type="password" reqired>
            <br>
            <div class="btnSubmit">
            <input type="submit" value="Submit"></div>
    </form>
    </div>




</div>


<footer class="footer-container">
    <div class="footer-contact">
    <a href="#" class="footer-cats"> Contact</a></div>
    <div class="footer-about">
    <a href="#" class="footer-cats"> About</a></div>
    <div class="footer-faq">
    <a href="#" class="footer-cats"> FAQ</a></div>
    <div class="footer-social">
    <a href=""  class="footer-cats "> Social</a></div>
    <div class="footer-icon1">
    <i class="fa fa-instagram" href="#"></i></div>
    <div class="footer-icon2">
    <i class="fa fa-twitter" href="#"></i></div>
    <div class="footer-icon3">
    <i class="fa fa-facebook-f" href="#"></i></div>
</footer>
<script>

</script>
</body>

</html>